- git:
    local-name: approxmvbb_catkin
    uri: git@github.com:TooSchoolForCool/Robot-Vision-Catkin-Deps.git
    version: approxmvbb_catkin
- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: catkin_boost_python_buildtool
    uri: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
- git:
    local-name: numpy_eigen
    uri: git@github.com:ethz-asl/numpy_eigen.git
- git:
    local-name: pcl_catkin
    uri: git@github.com:TooSchoolForCool/Robot-Vision-Catkin-Deps.git
    version: pcl_catkin
- git:
    local-name: vpp_msgs
    uri: git@github.com:ethz-asl/vpp_msgs.git
- git:
    local-name: libccd
    uri: git@github.com:hmz-15/libccd.git
- git:
    local-name: fcl
    uri: git@github.com:flexible-collision-library/fcl.git
    version: df2702ca5e703dec98ebd725782ce13862e87fc8